# --- 1. EMAIL BEÁLLÍTÁSOK (Nodemailer) ---

EMAIL_HOST="smtp.gmail.com"  
EMAIL_PORT="587"             
EMAIL_USER="viking990621@gmail.com" 
EMAIL_PASS="qunv inia scnc ctir" 
OWNER_EMAIL="viking990621@gmail.hu"

# --- 2. MONGODB BEÁLLÍTÁSOK ---
# Ezt az adatot a MongoDB Atlas fiókodban találod, Connection string néven.
MONGO_URI="mongodb+srv://webshopdev:dqZeBt3pmrAik3hD@webshopcluster.2dwlcee.mongodb.net/webshopdb?appName=WebshopCluster"
MONGO_DB_NAME="webshopdb"

# --- 3. PAYPAL BEÁLLÍTÁSOK ---
# Ezeket az adatokat a PayPal Developer Dashboard-odban (Sandbox vagy Live) találod.
PAYPAL_MODE="sandbox" # Vagy 'live' éles környezetben
PAYPAL_CLIENT_ID="Ad_Htp68fALJo1xxMQNmyhvv-p4wcSYynWxrD_7fZGtV9RV4-idKL-oCbo9HGSvxrP0RTUxU7wmTG-W8"
PAYPAL_SECRET="EBkUvj-GAAlY0kArILs2FLGNAhiIn3RipTBj_2g1tYnv86IpAIDOQXGG7pIblIBuyQN3n4faKuyxG_Di"

# --- 4. SZERVER BEÁLLÍTÁSOK ---
REACT_APP_API_URL="https://kisfalusipinceklubb.onrender.com"
API_PORT=3001
FRONTEND_URL="https://kisfalusipinceklubb-49z0.onrender.com"

JWT_SECRET="kjdfhfkhdfkjdsfkjhdkjfd376478326837287463287"